


item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*v_vid="?(\d+)"?,\s*v_vpp="([^"]+)",\s*v_vpv="([^"]+)".*?zoomtv.*kemp.js','id|fid|cx')
item_info_build=%s


item_info_name=title
item_info_from=fid
item_info_convert=debug
item_info_build=ZoomTV - %s

item_info_name=postData
item_info_from=uagent=uagent&p=' + fid + '&id=' + id + '&v=' + cx
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://www.zoomtv.me/kembed.php?|'  + postData
item_info_build=%s

item_info_name=h0
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=fid
item_info_build=%s
