########################################################
# http://www.streamlive.to/channels
########################################################
@IF(@PARAM1@!=Streams)@
start=http://www.streamlive.to/channelsPages.php|page=1&category=Live+Sport&language=&sortBy=0&query=
skill=videoTitle
catcher=streams

item_infos=<noscript><img.*?src="([^"]+)".*?/></noscript>\s*</a>\s*<a href="[^"]+live\.to[^\d]+([\d]+)[^"]+"><strong>([^<\t\n]+)
item_order=icon.tmp|url|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http:%s|Referer=http://www.streamlive.to/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36

item_url_build=http://www.streamlive.to/embed/%s&width=640&height=480&autoplay=true

item_infos=<noscript><img\s*width="\d+"\s*height="\d+"\s*src="([^"]+)"[^>]+></noscript>\s*<span class="premium_only">Premium Only</span>\s*</a>\s*<a href="[^"]+live\.to[^\d]+([\d]+)[^"]+"><strong>(Vip[^<\t\n]+)
item_order=icon.tmp|url|title
item_skill=rss

item_info_name=cfg
item_info_build=ilive.to.cfg@Streams

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http:%s|User-Agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36

item_url_build=http://www.streamlive.to/embed/%s&width=640&height=480&autoplay=true

########################################################             
# next Page
########################################################             
item_infos=class="pagination">.*li\s+class=".*?active".*?href=.*?data-page="(\d+)"
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=ilive.to-sports.cfg

item_info_name=url
item_info_from=url.tmp
#item_info_convert=replace('%s','https','http')
item_info_build=http://www.streamlive.to/channelsPages.php|page=%s&category=Live+Sport&language=&sortBy=0&query=

item_url_build=%s
########################################################       

@ENDIF@  

@IF(@PARAM1@==Streams)@

@ENDIF@
           
