########################################################
# http://sports4u.tv/
########################################################
catcher=streams
start=http://sports4u.live/live/
skill=videoTitle

item_infos=<a href="([^"]+)">\s*<img class="[^"]+" src="([^"]+)"
item_order=url|icon
item_skill=rss

item_info_name=title
item_info_from=url
item_info_convert=parseText('%s','.*?\/(?!channel)([-\w]+?)(?:-live|\/).*')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_url_build=%s
