item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*(?:id|file)=(\w+))
item_info_convert=startLivestreamerProxy
item_info_build=DinoZap - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://%s','.*src="([^"]+)".*','@REFERER@')
item_info_build=%s

item_info_name=_1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*"([^'"]{,60})".*?url.\s*(\w+).*?\3\s*=\s*document.getElementById\('\1'\).value','@REFERER@','junk|tk|j2')
item_info_build=%s

item_info_name=_2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*"([^'"]{20,})".*?cod1.\s*(\w+).*?\3\s*=\s*document.getElementById\('\1'\).value','@REFERER@','junk|ssx1|j2')
item_info_build=%s

item_info_name=_3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*"([^'"]{20,})".*?cod2.\s*(\w+).*?\3\s*=\s*document.getElementById\('\1'\).value*','@REFERER@','junk|ssx4|j2')
item_info_build=%s

item_info_name=_4
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*"([^'"]+)".*?url.\s*\1.*','@REFERER@','junk|_tk')
item_info_build=%s

item_info_name=_5
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*"([^'"]+)".*?cod1.\s*\1.*','@REFERER@','junk|_ssx1')
item_info_build=%s

item_info_name=_6
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*"([^'"]+)".*?cod2.\s*\1.*','@REFERER@','junk|_ssx4')
item_info_build=%s

item_info_name=_7
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id="([\w]+)"\s+value="([\w=\+\/]+)".*post\((\w+).*\3\s*=\s*document.getElementById\('\1'\).value','@REFERER@','junk|__tk')
item_info_build=%s

item_info_name=_8
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id="([\w]+)"\s+value="([\w=\\+\\/]+)".*getJSON\((\w+).*\3\s*=\s*document.getElementById\('\1'\).value','@REFERER@','junk|___tk')
item_info_build=%s

item_info_name=_9
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id\s*=\s*\"(\w+)\"\s*value=\"([\w=\\+\\/]+)\".*?var\s*sx2\s*=\s*(\w+).*\3\s*=\s*document.getElementById\(\'\1\'\).value','@REFERER@','junk|__ssx4')
item_info_build=%s

item_info_name=tk1
item_info_from=___tk || __tk || _tk || tk
item_info_convert=decodeBase64
#item_info_convert=debug
item_info_build=%s

item_info_name=c1
item_info_from=_ssx1 || ssx1
item_info_convert=quote('%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=c2
item_info_from=_ssx4 || ssx4
item_info_convert=quote('%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=dom1
item_info_from=pageUrl
item_info_convert=parseText('%s','(http://(?:www.)?\w+.\w+/).*')
item_info_build=%s

item_info_name=dom2
item_info_from=dom1+tk1
item_info_convert=parseText('%s','.*(https*://(?:www.)?\w+.\w+/)(\w+\.php)','dom2|tk2')
item_info_build=%s

item_info_name=file.tmp
item_info_from=dom2+tk2+?callback=jQuery&v_cod1='+c1+'&v_cod2='+c2+'
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"'@]*).*','@pageUrl@')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=file2.tmp
item_info_from=__ssx4
item_info_convert=decodeBase64
item_info_convert=saurusDec
item_info_convert=replace('%s','"','')
#item_info_convert=debug
item_info_build=%s

item_info_name=file
item_info_from=file.tmp || tk1 || file2.tmp
item_info_convert=debug
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote('%s')
item_info_convert=quote('%s')
item_info_build=%s

#item_info_name=url
#item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0%20%28Windows%20NT%206.1%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/53.0.2785.116%20Safari/537.36
#item_info_build=%s

item_info_name=ref4
item_info_from=pageUrl
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url4
item_info_from=hlsvariant://'+file+'|User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F55.0.2883.87%20Safari%2F537.36&X-Requested-With=ShockwaveFlash%2F25.0.0.127&Referer='+ref4
#item_info_convert=debug
item_info_convert=encodeBase64
item_info_build=%s

item_info_name=name
item_info_from=title
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url
item_info_from=http://127.0.0.1:19000/livestreamer/'+url4+'|seekable=0
item_info_build=%s
