item_info_name=title
item_info_from=@PARAM1@
item_info_build=LiveSports - %s

item_info_name=pUrl
item_info_from=@PARAM1@
item_info_build=http://www.livesports.pw/embed.php?file=%s&height=397&width=650
#item_info_convert=debug

item_info_name=php
item_info_from=http://www.livesports.pw/embedPlayer2.js'+
item_info_convert=getInfo('%s','.*','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=hls_url1
item_info_from=pUrl
item_info_convert=getInfo('%s','.*player.*?(?:file|source):\s*['"](http:\/\/(?!edge).*?)["']','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=hls_url_
item_info_from=pUrl
item_info_convert=getInfo('%s','.*player.*?(?:file|source):\s*['"]http://edge\d+(.*?)["']','@REFERER@')
#item_info_convert=replaceRegex('%s','http://edge\d+','')
#item_info_convert=debug
item_info_build=%s

item_info_name=host
item_info_from=pUrl
item_info_convert=random(14,15)
item_info_build=http://edge%s

item_info_name=hls_url2
item_info_from=host+hls_url_
item_info_build=%s

item_info_name=hls_url
item_info_from=hls_url1 || hls_url2
#item_info_convert=debug
item_info_build=%s

item_info_name=cookie1
item_info_from=pUrl
item_info_convert=getCookies(HstCfa3723712)
#item_info_convert=debug
item_info_build=%s

item_info_name=_tmp
item_info_from=pUrl
item_info_convert=getInfo('%s','.*["'](rtmp:\/\/.*\/(?:redirect|live).*?\/)(\w+)["']','@REFERER@','r|p')
item_info_build=%s

item_info_name=rtmp_url
item_info_from=r + ' flashVer=WIN\24,0,0,189 pageUrl=' + pUrl + ' swfVfy=http://p.jwpcdn.com/6/12/jwplayer.flash.swf playPath=' + p
item_info_build=%s

item_info_name=url
item_info_from=hls_url || rtmp_url
item_info_build=%s

