item_info_name=title
item_info_from=@PARAM1@
#item_info_convert=parseText('%s','.*(?:id|file)=(\w+))
#item_info_convert=startLivestreamerProxy
item_info_build=RTVE - %s

#item_info_name=pageUrl
#item_info_from=@PARAM1@
#item_info_convert=getInfo('http://www.rtve.es/directo/%s','.*contentUrl"\s+content="([^"]+)','@REFERER@')
#item_info_convert=debug
#item_info_build=%s
#
#item_info_name=1
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*name="flashvars"\s+value="([^"]+)','@REFERER@')
#item_info_convert=debug
#item_info_build=%s

item_info_name=1
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*(canal-24h)')
item_info_convert=ifEmpty('%s','','http://rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl8/24h_lv3_aosv4_gl8/24h_lv3_aosv4_gl8.isml/24h_lv3_aosv4_gl8-audio=128000-video=400000.m3u8')
item_info_convert=debug
item_info_build=%s


item_info_name=url
item_info_from=1
item_info_build=%s
