item_info_name=title
item_info_from=@PARAM1@
item_info_build=TheActionLive - %s

item_info_name=d2
item_info_from=@PARAM1@
item_info_convert=getInfo('http://soccerschedule.online/livegamecr.js','.*^var.*?\[([^\]]+)','@REFERER@')
item_info_convert=replace('%s','\x','')
item_info_convert=replace('%s',',','2C')
item_info_convert=quote(%s)
item_info_convert=replace('%s','%27','')
item_info_convert=decodeHex('%s')
item_info_convert=decodeBase64Special('%s','split')
#item_info_convert=debug
item_info_build=%s

item_info_name=phpurl
item_info_from=d2
item_info_convert=parseText('%s','.*src=['"]([^\?]+)')
item_info_build=%s

item_info_name=ch
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=pageUrl
item_info_from=phpurl+'?id='+ch+'&p=0&c=0&stretching=uniform
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id=['"]([^"']+).*src=['"]([^"']+).*','@REFERER@','id|js_url')
item_info_build=%s

#item_info_name=js_url
#item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*['"]([^"']+biggestplayer.me[^"']+).*','@REFERER@')
#item_info_build=%s

#item_info_name=d1
#item_info_from=js_url
#item_info_convert=getInfo('%s','.*src=['"](http[^'"]+).*','@pageUrl@')
#item_info_convert=debug
#item_info_build=%s

item_info_name=d1
item_info_from=js_url
item_info_convert=parseText('%s','(.*?).js')
item_info_build=%s

item_info_name=playUrl
item_info_from=d1+'.php?id='+id+'&p=0&c=0&stretching='
item_info_build=%s

item_info_name=file
item_info_from=playUrl
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@pageUrl@')
#item_info_convert=resolve
item_info_build=%s

item_info_name=ref
item_info_from=playUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.100 Safari/537.36&X-Requested-With=ShockwaveFlash/23.0.0.162
item_info_build=%s
