item_info_name=title
item_info_from=@PARAM1@
item_info_build=nohead

item_info_name=qs
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*v_vid="?([\d\w]+)"?,\s*v_vpp="([^"]+)",\s*v_vpv="([^"]+)"\s*;','id|pp|pv')
item_info_convert=startLivestreamerProxyEnc
item_info_build=%s

item_info_name=postData
item_info_from=uagent=uagent&id='+pp+'&v='+pv+'&p='+id
#item_info_convert=debug
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://www.zoomtv.me/kembed.php?p='+pp+'&id='+id+'&v='+pv+'|' + postData
item_info_build=%s

item_info_name=pageUrl2
item_info_from=http://www.zoomtv.me/kembed.php?p='+pp+'&id='+id+'&v='+pv
item_info_build=%s

item_info_name=code1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(?:src|source):.*?['"](http.*?\.m3u8)['"]','@REFERER@')
item_info_build=%s

item_info_name=codes
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*iscache="(.*?)".*?mpegurl.*?window.atob\('([^'"]+)['"]','@REFERER@','cache|code2_')
item_info_build=%s

item_info_name=code2
item_info_from=code2_
item_info_convert=decodeBase64
item_info_convert=debug
item_info_build=%s

item_info_name=p_file
item_info_from=code1||code2
item_info_convert=parseText('%s','.*(http:.*(?:periscope|aeuf1).*\.m3u8)')
item_info_build=%s

item_info_name=file
item_info_from=code1||code2
item_info_convert=parseText('%s','.*(http:.*\.m3u8)')
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl2
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url4
item_info_from=hlsvariant://'+file+'|Referer='+ref+'&User-Agent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F56.0.2924.87%20Safari%2F537.36&Accept-Encoding=gzip,deflate,sdch|'+cache
item_info_convert=encodeBase64
item_info_build=%s

item_info_name=ls_url
item_info_from=http://127.0.0.1:19001/livestreamer/'+url4+'
#item_info_from=http://127.1.2.3:45678/livestreamer/'+url4+'
item_info_build=%s

item_info_name=url
item_info_from=p_file || ls_url
item_info_build=%s
