item_info_name=fid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*?"([^"'\s]+))
item_info_build=%s

item_info_name=pid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*pid=([^"';\s]+))
item_info_build=%s

item_info_name=cx
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*ohj\s=\s([^"';\s]+))
item_info_build=%s

item_info_name=title
item_info_from=fid
item_info_build=ZoomTV - %s

item_info_name=postData
#item_info_from=uagent=uagent&pid=' + pid
item_info_from=pid=' + pid
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://www.zoomtv.me/embed.php?v=' + fid + '|' + postData
item_info_build=%s

item_info_name=pageUrl2
item_info_from=http://www.zoomtv.me/embed.php?v=' + fid
item_info_build=%s

item_info_name=req2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file.?:\s*['"](smil[^'"]+)['"].*','@REFERER@')
#item_info_convert=quote('%s')
#item_info_convert=replace('%s','%27','')
#item_info_convert=replace('%s','%2B','')
#item_info_convert=unquote('%s')
item_info_convert=ifEmpty('%s','','http://www.zoomtv.me/%s')
item_info_build=%s

item_info_name=file_
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?(\w+)\s*=\s*\{.*?f79name"\s*:\s*"(\w+)".*\};\s*\w+\(\1','@REFERER@','junk|file')
item_info_build=%s

item_info_name=tok_
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?(\w+)\s*=\s*\{.*?st79ok"\s*:\s*"(\w+)".*\};\s*\w+\(\1','@REFERER@','junk|tok')
item_info_build=%s

item_info_name=num_
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?(\w+)\s*=\s*\{.*?t79num"\s*:\s*"(\w+)".*\};\s*\w+\(\1','@REFERER@','junk|num')
item_info_build=%s

item_info_name=rex1
item_info_from=file
item_info_build=.*?(\w+)\s*=\s*\{.*?(rtmp[^"]+%s)".*};\s*\w+\(\1

item_info_name=rtmp_
item_info_from=pageUrl
item_info_convert=getInfo('%s','@rex1@','@REFERER@','junk|rtmp__')
item_info_build=%s

item_info_name=rtmp1
item_info_from=rtmp__
item_info_convert=replace('%s','\','')
item_info_convert=debug
item_info_build=%s

item_info_name=rtmp2
item_info_from=req2
item_info_convert=getInfo('%s','.*['"](rtmp[^'"]+).*','@pageUrl2@')
item_info_convert=debug
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp1 || rtmp2
item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://static.zoomtv.me/player/7.10/jwplayer.flash.swf flashVer=WIN\25,0,0,119 conn=S:' + file + ' conn=S:'+num+' conn=S:'+tok+' conn=S:V&gt;JWhui^@2ESdu0?}&gt;AN live=1 token=Q!lrB@G1)ww(-dQ4J4 pageUrl=' + pageUrl2
item_info_build=%s
