


item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*v_vid="?([\d\w]+)"?,\s*v_vpp="([^"]+)",\s*v_vpv="([^"]+)".*?zoomtv.*kemp.js','id|fid|cx')
item_info_build=%s

item_info_name=title
item_info_from=fid
item_info_convert=debug
item_info_build=ZoomTV - %s

item_info_name=postData
item_info_from=uagent=uagent&p=' + fid + '&id=' + id + '&v=' + cx
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://www.zoomtv.me/kembed.php?p=' + fid + '&id=' + id + '&v=' + cx + '|'  + postData
item_info_build=%s

item_info_name=pageUrl2
item_info_from=http://www.zoomtv.me/kembed.php?p=' + fid + '&id=' + id + '&v=' + cx
item_info_build=%s

#item_info_name=cookie1
#item_info_from=pageUrl
#item_info_convert=getCookies(zmad)
#item_info_build=%s

#item_info_name=cookie2
#item_info_from=pageUrl
#item_info_convert=getCookies(PHPSESSID)
#item_info_build=%s

#item_info_name=cookies
#item_info_from=2bfd_unique_user=1;zmad='+cookie1+';PHPSESSID='+cookie2
#item_info_convert=quote(%s)
#item_info_convert=quote(%s)
#item_info_convert=debug
#item_info_build=%s

item_info_name=h0
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(?:src|source):['"]([^"']+)['"]','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=h0
#+'|Referer='+pageUrl2+'&User-Agent=Mozilla%2F5.0%20(Windows%20NT%206.1%3B%20WOW64)%20AppleWebKit%2F537.36%20(KHTML,%20like%20Gecko)%20Chrome%2F56.0.2924.87%20Safari%2F537.36'
item_info_build=%s
